<!DOCTYPE html>
<html lang="es"> 
<head>
	<link rel="stylesheet" type="text/css" href="menu1.css">
	<link rel="shortcut icon" type="text/x-icon" href="img3/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<meta charset="utf-8">
	<script type="text/javascript" src="menudespegable.js"></script>
	<meta name="viewport" content="widht=device-widht, user-scalable=no, initial-scale01.0, maximun-scale=1.0, minimun-scale=1.0">
	<script type="text/javascript" src="menu.js"></script>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-widtc, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="recetas.css">
	<title>Galletas de beso de nuez</title>
</head>
<body>
	<header>
	<center><img src="postre.png" style="width: 180px; height: 180px;"></center>
<div class="barra_menus">
	<a href="index.html#" class="activo">Inicio</a>
	<a href="index.html#nosotros" >Nosotros</a>
	<div class="menu_despegable">
		<button class="boton_desplegar" onclick="mostrar()">Recetas</button>
		<div class="contenido_despegable" id="miMenu">
			<a href="pastel.html">Pasteles/Panques</a>
			<a href="helado.html">Helados/Batidos</a>
			<a href="cupga.html">Cupcakes/Galletas</a>
		</div>
	</div>
	<a href="contactenos.html" >Contacto</a>
	<a href="Cuenta.html" >Cerrar sesion</a>
</div></header>
<div class="contenedor">
	<h1 class="titulo">Galletas de beso de nuez</h1>
	<h5 align="center">-------------------------------------&#10084;-------------------------------------</h5>
	<img src="img3/nuez.jpg">
	<h2 class="sub-titulo">Ingredientes</h2>
	<ul>
		<li><p>1 taza de nuez</p></li>
		<li><p>1 taza de mantequilla, derretida</p></li>
		<li><p>2 tazas de azúcar glass</p></li>
		<li><p>2 tazas de harina</p></li>
		<li><p>2 cucharadas de vainilla líquida</p></li>
		<li><p>1 pizca de sal</p></li>
	</ul>
	<br><br><br>
	<h2 class="preparacion">Preparacion</h2>
	<ul>
		<li><p>&#10084;Precalienta el horno a 180º (350 F).</p></li>
		<li><p>&#10084;Primero tritura las nueces para que estén más finas. Después en una batidora coloca la mantequilla con 1/2 taza de azúcar glass, y bate (velocidad media) hasta conseguir una masa esponjosa.</p></li>
		<li><p>&#10084;Incorpora 1 taza de harina, la vainilla, y la sal, vuelve a batir a velocidad baja hasta que todo esté mezclado. Agrega el resto del harina y las nueces molidas, y termina batiendo un poco más.</p></li>
		<li><p>&#10084;Forma una bola con la masa, metela en una bolsa de plástico para refrigerarla durante 1 hora hasta que esté firme.</p></li>
		<li><p>&#10084;Forma las bolitas con la masa, de 2.5 cm aproximadamente, colócalas en una fuente para horno sin engrasar con una separación entre ellas de 3 cm. Hornea unos 12 o 15 minutos hasta que tengan un color dorado claro.</p></li>
		<li><p>&#10084;Transcurrido el tiempo de cocción, déjalas reposar 5 minutos, espolvorea el azúcar glass y espera hasta que se enfríen por completo.</p></li>
	</ul>
</div>
<footer>
<div class="contenedor-footer">
		<div class="content-foo">
			<h4 class="icon-phone">Phone</h4>
			<p>999-999-999</p>
		</div>
		<div class="content-foo">
			<h4 class="icon-mail">Email</h4>
			<p>adry.colotla@gmail.com<br>sumangelbatle04@gmail.com</p>
		</div>
		<div class="content-foo">
			<h4 class="icon-location">Location</h4>
			<p>Urb las durias 123-Ica,per</p>
		</div>
	</div>
	<h2 class="titulo-final"><img src="postre.png" width="70px" height="70px">&copy;Postres¡Y m&aacute;s!</h2><br>
</footer>
</body>
</html>